{
  "name": "realpoint",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:mobile": "pnpm --filter @realpoint/mobile dev",
    "dev:mobile:client": "pnpm --filter @realpoint/mobile dev:client",
    "start:mobile": "pnpm --filter @realpoint/mobile dev",
    "dev:web": "pnpm --filter @realpoint/web dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "env:local": "node scripts/print-local-env.mjs",
    "seed:admin": "bash scripts/seed-dev-admin.sh",
    "seed:users": "bash scripts/seed-dev-users.sh",
    "seed:listings": "PGPASSWORD=postgres psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f supabase/migrations/20250521000006_seed_listings.sql",
    "demo:reset": "bash scripts/demo-reset.sh",
    "seed:m2": "PGPASSWORD=postgres psql -h 127.0.0.1 -p 54322 -U postgres -d postgres -f scripts/seed-m2-demo.sql"
  },
  "engines": {
    "node": ">=20"
  }
}
