{
  "expo": {
    "name": "RealPoint",
    "slug": "realpoint",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "realpoint",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b6b4a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.realpoint.surat",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Upload property photos for listings.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b6b4a"
      },
      "package": "com.realpoint.surat",
      "usesCleartextTraffic": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1b6b4a"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "router": {}
    }
  }
}
